{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "myconnection": "server=MSI\\SQLEXPRESS;database=ecommerce_website;Integrated Security=True;TrustServerCertificate=True"
  }
}
